total 48
drwxr-xr-x 2 root root 279 Feb 13 10:01 .
drwxr-xr-x 6 root root 137 Feb 13 07:24 ..
-rwxr--r-- 1 root root  32 Feb 13 07:06 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 07:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 08:00 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 08:05 3-twofiles
-rwxr--r-- 1 root root  34 Feb 13 08:11 4-lastlines
-rwxr--r-- 1 root root  34 Feb 13 08:15 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 09:12 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 09:57 7-file
-rwxr--r-- 1 root root  37 Feb 13 09:59 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 09:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 810 Feb 13 09:08 iacta
-rw-r--r-- 1 root root   0 Feb 13 10:01 ls_cwd_content
-rw-r--r-- 1 root root   7 Feb 13 09:23 README.md
